<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather web</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        button{
            color: white;
            background-color: #1A64D6;
            height: 60px;
            width: 140px;
            border-radius: 40px;
            font-size: 16px;
        }
        button:hover{
            color: #1A64D6;
            background-color: white;
            cursor: pointer;
        }
        .emoji1{
            color: #1A64D6;
            font-size: 36px;
            font-weight: bold;
        }
        .heading{
            color: #1A64D6;
            font-size: 38px;
            font-weight: bold;
            margin: 5px;
        }
        .temperature1{
            font-size: 38px;
        }
        .day{
            padding: 30px;
            margin: 30px;
            font-size: 18px;
            background-color: antiquewhite;
            
        }
        .temp{
            color: gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="emoji1">🌤</div>
    <div class="heading">Currently 22° in Jozi</div>
    <div class="temperature1"> 15°  /  <strong>26°</strong></div><br>
    <div class="day"><strong >🌤️ Tomorrow </strong>
        <div class="temp"> 10°  /  <strong>22°</strong></div>
    </div>
    <div class="day"> <strong>☁️ Thurday</strong>
        <div class="temp"> 15°  /  <strong>17°</strong></div>
    </div>
    <div class="day"> <strong>☀️ Friday</strong>
        <div class="temp"> 25°  /  <strong>28°</strong></div>
    </div>
    <button>Change city</button>
</body>
</html>