<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: cornflowerblue;
        }
        .heading2{
            color:pink;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color: blueviolet;
            font-style: italic;
            text-align: center;
        }

        img{
            height: 400px;
            font-weight: 400px;
        }

        body{
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <h2 class="heading2">This is a website about nothing</h2>
    <hr>
    <p >I'll just add a bunch of stuff for no reason</p>
    <img src="Car.jpg" alt="photo of a green porsche">
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Click me please</a>
</body>
</html>