<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        h1{
            color: green;
            text-align: center;
            font-weight: 600;
            text-decoration: underline;
        }
        h2{
            color: gray;
            text-align: center;
        }
        p{
            color: green;
            text-align: center;
        }
        img{
            height: 400px;
            width: 600px;
            display: block;
            margin: 0 auto;
            border: 5px, dotted, green;
            border-radius: 50px;
        }
        button{
            color: gray;
            background-color: green;
            width: 100px;
            height: 60px;
            border: 5px, solid, black;
            border-radius: 60px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }
        button:hover{
            color: green;
            background-color: black;
            cursor: pointer;
        }
        a{
            margin: 0 auto;
            display: inline;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>McLaren Artura</h1>
    <h2>Performance amplified</h2>
    <p>Introducing the new Artura, a high-performance hybrid supercar to it's core. <br> From the advanced McLaren Carbon Fibre Lightweight Architecture (MCLA) to the V6 twin-turbocharged hybrid petrol engine that forms its beating heart. <br> Our relentless pursuit of lightness reaches another level. Aerodynamic efficiency is more advanced than ever. Helping to shape a minimal, beautiful new design.</p>
    <img src="2022-mclaren-artura-exterior.jpg" alt="green McLaren"><br>
    <button>Enquire</button><br>
    <a href="https://cars.mclaren.com/en/artura">Click here for more info</a>
</body>
</html>